# Corteza Discovery searcher configuration

# Searcher API location
HTTP_ADDR=

# Elastic search location
ES_ADDRESS=

# Corteza server location
CORTEZA_SERVER_BASE_URL=

# Client Key and Secret
CORTEZA_SERVER_CLIENT_KEY=
CORTEZA_SERVER_CLIENT_SECRET=

# Corteza server JWT secret
CORTEZA_SERVER_JWT_SECRET=
